<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Guitar Fretboard</_name>
    <id>org.inkscape.render.Guitar-Fretboard</id>
    <dependency type="executable" location="inx">fretboard.py</dependency>
    <param name="scale"  type="string" _gui-text="Scalelenght:">25.00in</param>
    <param name="lnut" type="string" _gui-text="Width at Nut:">43mm</param>
    <param name="l12"  type="string" _gui-text="Width at fret 12:">53mm</param>
    <param name="numfret" type="int" min="1" max="36" _gui-text="Number of frets:">22</param>
    <param name="fbext" type="string" _gui-text="Extension below last fret:">8mm</param>
    <param name="fretwidth" type="string" _gui-text="Fret Width:">2mm</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fretboard.py</command>
    </script>
</inkscape-extension>
